user.getUser=select * from wc_user_info where username=:username
user.updateUser=Update wc_user_info set loggedDate=:loggedDate, invalidAttempts:invalidAttempts,lastLoggedBy:lastLoggedBy where username=:lastLoggedBy